<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_Login_And_Reg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="2180dp"
                        android:layout_height="2000dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/shower_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_text="This is the heading."
                        android:layout_textColor="@color/black"
                        android:layout_textSize="23dp"
                        android:layout_textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <androix.appcompat.widget.AppCombatButton
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:layout_marginBottom="2dp"
                        android:background="EF1F1F"
                        android:padding="12dp"
                        android:text="Log in"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <androix.appcompat.widget.AppCombatButton
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:background="EF1F1F"
                        android:padding="12dp"
                        android:text="Don't Have an account? Sign Up"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminateTint="@color/purple_700"
        android:indeterminateTint="@color/purple_700"
        android:indeterminateTint="@color/purple_700"
        android:indeterminateTint="@color/purple_700"
        android:indeterminateTint="@color/purple_700"
    />


</androidx.constraintlayout.widget.ConstraintLayout>